# maven-tutorial

./: README.md  pom.xml
maven-profile/: pom.xml
maven-profile/src/main/java/com/javastudio/tutorial/maven/client/: Application.java
maven-profile/src/main/java/com/javastudio/tutorial/maven/server/: Application.java
