<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>maven-tutorial-parent</artifactId>
        <groupId>com.javastudio.tutorial.maven</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>maven-profile</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <main.class>com.javastudio.tutorial.maven.server.Application1</main.class>
    </properties>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>server</id>
            <activation>
                <property>
                    <name>mode</name>
                    <value>server</value>
                </property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <main.class>com.javastudio.tutorial.maven.server.Application</main.class>
            </properties>
        </profile>
        <profile>
            <id>client</id>
            <activation>
                <property>
                    <name>mode</name>
                    <value>client</value>
                </property>
            </activation>
            <properties>
                <main.class>com.javastudio.tutorial.maven.client.Application</main.class>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>
</project>